apiVersion: v1
kind: Namespace
metadata:
  name: dispatch
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: dispatchusers.netsys.io
spec:
  group: netsys.io
  version: v1
  names:
    kind: DispatchUser
    singular: dispatchuser
    plural: dispatchusers
  scope: Namespaced
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: ownednamespaces.netsys.io
spec:
  group: netsys.io
  version: v1
  names:
    kind: OwnedNamespace
    singular: ownednamespace
    plural: ownednamespaces
  scope: Namespaced
